# SchoolRoleManagement

./: SchoolRoleManagement.sln
SchoolRoleManagement/: Program.cs  SchoolRoleManagement.csproj  Startup.cs  _Imports.razor  libman.json
SchoolRoleManagement/Data/: RoleDbContext.cs  RoleService.cs  TransitionService.cs  WeatherForecast.cs
SchoolRoleManagement/Migrations/: 20200119043215_newupdatekd.Designer.cs  20200119043215_newupdatekd.cs  RoleDbContextModelSnapshot.cs
SchoolRoleManagement/Models/: RoleTransition.cs  TeacherRole.cs
SchoolRoleManagement/Pages/: ConfirmRoleDialog.razor  Graph.razor  RoleDetail.razor  RoleList.razor  TransitionDetail.razor  TransitionList.razor  _Host.cshtml
SchoolRoleManagement/Properties/: launchSettings.json
SchoolRoleManagement/Shared/: NavMenu.razor
SchoolRoleManagement/wwwroot/css/: site.css
SchoolRoleManagement/wwwroot/js/: pageLocal.js
